{% load history %}
{% load i18n %}

<!DOCTYPE html>
<html lang="it">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<title>Muoversiaroma.it mobile</title>
		{% if autorefresh %}
		<meta http-equiv="refresh" content="{{ autorefresh }}" >
		{% endif %}
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAmqlafHKMG7BFAMDKJj5jhNgpFiZDsBw&sensor=false"></script>
		<script type="text/javascript" src="/paline/s/js/rpc.js"></script>
		{{mappa}}
		<style type="text/css">
				* {
				font-family: Tahoma, Lucida Grande, Verdana, sans-serif;
				}
				html, body { margin: 0; height: 100%; }
				#map_canvas img, #map_canvas a { -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: none; -webkit-user-select: none; -moz-user-select: none; }
				#map_canvas{width:100%;position:absolute;top:27px;bottom:44px;left:0;right:0;}
				#pane_5, #pane_6 { -webkit-user-select:text; }
				*:focus { outline-style :none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
				{% if mappa_centrale %}
					header{background-color:#822433; color: white; display:block; font-size:1em;height:3em;padding:5px 0 5px 10px;}
				{% else %}
					header{background-color:#822433; color: white; display:block; font-size:1em;height:2em;padding:5px 0 5px 10px;}
				{% endif %}
				h1, h1 a {font-size: 1em; margin:0 10px 0 0;padding:0;color:white}
				a { text-decoration: none }
				img{margin:0;padding:0;border:none;}
				div.InfoWindow{font-family:Arial;font-size:90%;}
				div.InfoWindow div.Address{font-size:80%;font-style:italic;margin-bottom:.9em;}
				div.InfoWindow div.Title{font-weight:bold;}
				footer{background-color: #E0E1E2;border-top:solid 1px black;height:29px;padding:7px 0;position: absolute;width: 100%;bottom: 0;left: 0;}
				#LoadingDiv{-moz-opacity:.25;-khtml-opacity:.25;background-color:Black;opacity:.25;width:100%;z-index:1000;position:absolute;top:27px;bottom:44px;left: 0;right:0;}
				#LoadingDiv p{height:32px;margin:0;position:absolute;top:50%;vertical-align:middle;width:100%;}
				#LoadingDiv img{display:block;height:32px;margin:0 auto;position:relative;top:-50%;width:32px;}
		</style>
</head>
<body onload="initialize()">
		<header>
				<h1>
						{% if mappa_centrale %}
							<span style="font-size:40px;">
								{% if mappa_centrale == 'out' %}
									Direttrici in uscita
								{% else %}
									Direttrici in ingresso
								{% endif %}
							</span>
						{% else %}
							<a href="{{ history_1 }}">{% trans "Torna indietro" %}</a>&nbsp;&nbsp;
							{% if id_percorso %}
								<a href="{% nohist %}/paline/mappa/static/{{ id_percorso }}{% endnohist %}">{% trans "Mappa base" %}</a>
							{% else %}
								{% if percorso %}
									<a href="{% nohist %}/percorso/mappa-din/static{% endnohist %}">{% trans "Mappa base" %}</a>
								{% else %}
									<a href="{% nohist %}/paline/mappa-palina/static/{{ id_palina }}{% endnohist %}">{% trans "Mappa base" %}</a>
								{% endif %}
							{% endif %}
						{% endif %}
				</h1>
		</header>
		{% if mappa_centrale %}
			<div id="map_canvas" style="position:absolute;top:56px;bottom:0px;left:0;right:0;"></div>
		{% else %}
			<div id="map_canvas" style="position:absolute;top:30px;bottom:0px;left:0;right:0;"></div>
		{% endif %}
</body>
</html>