messages = {'en': {u'\n\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t\tQuesto servizio calcola il miglior percorso con i mezzi\n\t\t\t\t\t\t\t\t\t\tAtac, Roma TPL e le ferrovie regionali Trenitalia.\n\t\t\t\t\t\t\t\t\t\tUsa i dati in tempo reale per tener conto dello stato\n\t\t\t\t\t\t\t\t\t\tdel traffico e della posizione degli autobus.\n\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\tIl software, sviluppato dall\'Agenzia per la Mobilit&agrave;\n\t\t\t\t\t\t\t\t\t\tdi Roma, &egrave; <a href="http://www-test.agenziamobilita.roma.it/servizi/open-data/codice-sorgente.html" target="_blank">rilasciato\n\t\t\t\t\t\t\t\t\t\tcon licenza open source.</a>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t': u'\n\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t\tThis journey planner uses real-time bus geoposition data to compute the current optimal \t\t\t\t\t\t\t\t\t\troute in Rome municipality. Public transport operators considered by our journey planner include Atac, Roma TPL, and Trenitalia.\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\tThis software is developed by the Mobility Agency of Rome\n\t\t\t\t\t\t\t\t\t\tand is freely available as <a href="http://www.agenziamobilita.roma.it/servizi/open-data/codice-sorgente.html" target="_blank">open\n\t\t\t\t\t\t\t\t\t\tsource software.</a>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t',
        u'\n\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t\tQuesto servizio calcola il miglior percorso con i mezzi\n\t\t\t\t\t\t\t\t\t\tAtac, Roma TPL e le ferrovie regionali Trenitalia.\n\t\t\t\t\t\t\t\t\t\tUsa i dati in tempo reale per tener conto dello stato\n\t\t\t\t\t\t\t\t\t\tdel traffico e della posizione degli autobus.\n\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\tIl software, sviluppato dall\'Agenzia per la Mobilit&agrave;\n\t\t\t\t\t\t\t\t\t\tdi Roma, &egrave; <a href="http://www.agenziamobilita.roma.it/servizi/open-data/codice-sorgente.html" target="_blank">rilasciato\n\t\t\t\t\t\t\t\t\t\tcon licenza open source.</a>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t': u'\n\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t\tThis journey planner uses real-time bus geoposition data to compute the current optimal \t\t\t\t\t\t\t\t\t\troute in Rome municipality. Public transport operators considered by our journey planner include Atac, Roma TPL, and Trenitalia.\t\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\tThis software is developed by the Mobility Agency of Rome\n\t\t\t\t\t\t\t\t\t\tand is freely available as <a href="http://www.agenziamobilita.roma.it/servizi/open-data/codice-sorgente.html" target="_blank">open\n\t\t\t\t\t\t\t\t\t\tsource software.</a>\n\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t',
        u"\n\t\t\t\t\t\t\t\t<b>Una ricerca, tanti servizi</b><br />\n\t\t\t\t\t\t\t\tPer i tempi di attesa bus, il cerca linea e il cerca percorso usa la casella qui sotto.\n\t\t\t\t\t\t\t\tInserisci il numero di fermata, la linea bus o l'indirizzo, oppure tocca la mappa.\n\t\t\t\t\t\t\t": u'\n\t\t\t\t\t\t\t\tUse this search box to look for a bus stop, a bus line or an address, or touch the map.\n\t\t\t\t\t\t\t',
        u'\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tQuesto servizio calcola il miglior percorso con i mezzi\n\t\t\t\t\t\t\tAtac, Roma TPL e le ferrovie regionali Trenitalia.\n\t\t\t\t\t\t\tUsa i dati in tempo reale per tener conto dello stato\n\t\t\t\t\t\t\tdel traffico e della posizione degli autobus.\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\tIl software, sviluppato dall\'Agenzia per la Mobilit&agrave;\n\t\t\t\t\t\t\tdi Roma, &egrave; <a href="http://www.agenziamobilita.roma.it/servizi/open-data/codice-sorgente.html" target="_blank">rilasciato\n\t\t\t\t\t\t\tcon licenza open source.</a>\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t&copy; %d\n\t\t\t\t\t\t\t<a class="inl" href="http://www.agenziamobilita.roma.it">Roma servizi per la mobilit&agrave; s.r.l.</a>\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t': u'\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tThis journey planner uses real-time bus geoposition data to compute the current optimal\n\t\t\t\t\t\t\troute in Rome municipality. Public transport operators considered by our journey planner include Atac, Roma TPL, and Trenitalia.\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\tThis software is developed by the Mobility Agency of Rome\n\t\t\t\t\t\t\tand is freely available as <a href="http://www.agenziamobilita.roma.it/servizi/open-data/codice-sorgente.html" target="_blank">open\n\t\t\t\t\t\t\tsource software.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t&copy; %d\n\t\t\t\t\t\t\t<a class="inl" href="http://www.agenziamobilita.roma.it">Roma servizi per la mobilit&agrave; s.r.l.</a>\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t',
        u"\n\t\t\t\t\t\t<p>L'app ti &egrave; utile? Supporta lo sviluppo con la tua valutazione.\n\t\t\t\t\t\tPer inviare proposte e suggerimenti sull'app, scrivici %s. Grazie!</p>\n\t\t\t\t\t": u'\n\t\t\t\t\t\t<p>Do you find our app useful? Please help us to promote it through your review.\n\t\t\t\t\t\tFor comments and suggestions, please drop a line %s. Thank you!</p>\n\t\t\t\t\t',
        u'\n\t\t\t\t\t\tLa versione della tua app &egrave; troppo vecchia. Per continuare,\n\t\t\t\t\t\tdevi effettuare un aggiornamento.\n\t\t\t\t\t': u'\n\t\t\t\t\t\tApp version is too old. Please update.\t\t\t\t\t',
        u"\n\t\t\t\t\t\tNessun'offerta di passaggio soddisfa la tua richiesta. Ti proponiamo un percorso con i soli mezzi\n\t\t\t\t\t\tpubblici. In alternativa prova a modificare l'orario della ricerca, oppure\n\t\t\t\t\t\toffri tu stesso un passaggio in car pooling!\n\t\t\t\t\t": u"\n\t\t\t\t\t\tNessun'offerta di passaggio soddisfa la tua richiesta. Ti proponiamo un percorso con i soli mezzi\n\t\t\t\t\t\tpubblici. In alternativa prova a modificare l'orario della ricerca, oppure\n\t\t\t\t\t\toffri tu stesso un passaggio in car pooling!\n\t\t\t\t\t",
        u'\n\t\t\t\t\t\tQuesto link chieder&agrave; un punto di partenza, a partire dal quale\n\t\t\t\t\t\tcercher&agrave; il percorso fino a %s.\n\t\t\t\t\t': u'\n\t\t\t\t\t\tThis link asks for a starting point, and then\n\t\t\t\t\t\tcomputes a route with destination %s.\n\t\t\t\t\t',
        u'\n\t\t\t\t\t\tQuesto link mostrer&agrave; le indicazioni e la mappa del percorso\n\t\t\t\t\t\tda %s a %s.\n\t\t\t\t\t': u'\n\t\t\t\t\t\tThis link shows journey map and directions\n\t\t\t\t\t\tfrom %s to %s.\n\t\t\t\t\t',
        u'\n\t\t\t\t\t<b>%(ricerca)s</b><br /><br />\n\t\t\t\t\t<a id="link-cpa" href="#">Cerca percorso fino a qui</a>\n\t\t\t\t\t<a id="link-cpda" href="#">Cerca percorso da qui</a>\n\t\t\t\t\t<a id="link-cl" href="#">Cerca fermate vicine</a>\n\t\t\t\t\t<a id="link-cr" href="#">Cerca luoghi vicini</a>\n\t\t\t\t': u'\n\t\t\t\t\t<b>%(ricerca)s</b><br /><br />\n\t\t\t\t\t<a id="link-cpa" href="#">From here</a>\n\t\t\t\t\t<a id="link-cpda" href="#">To here</a>\n\t\t\t\t\t<a id="link-cl" href="#">Bus stops nearby</a>\n\t\t\t\t\t<a id="link-cr" href="#">Places nearby</a>\n\t\t\t\t',
        u'\n\t\t\t\t<b>%(ricerca)s</b><br /><br />\n\t\t\t\t<a id="link-cpa" href="#">Cerca percorso fino a qui</a>\n\t\t\t\t<a id="link-cpda" href="#">Cerca percorso da qui</a>\n\t\t\t\t<a id="link-cl" href="#">Cerca fermate vicine</a>\n\t\t\t\t<a id="link-cr" href="#">Cerca luoghi vicini</a>\n\t\t\t': u'\n\t\t\t\t\t<b>%(ricerca)s</b><br /><br />\n\t\t\t\t\t<a id="link-cpa" href="#">From here</a>\n\t\t\t\t\t<a id="link-cpda" href="#">To here</a>\n\t\t\t\t\t<a id="link-cl" href="#">Bus stops nearby</a>\n\t\t\t\t\t<a id="link-cr" href="#">Places nearby</a>\n\t\t\t\t',
        u'\n\t\t\t<p><b>Roma mobile %(version)s</b><br />\n\t\t\t&copy; %(year)d Roma servizi per la mobilit&agrave; s.r.l.</p>\n\t\t\t<p>\n\t\t\t\tRoma mobile &egrave; un progetto open source sviluppato da Roma Servizi per la Mobilit&agrave;,\n\t\t\t\tAgenzia per la Mobilit&agrave;\n\t\t\t\tdi Roma Capitale. I dati che alimentano il servizio sono liberamente disponibili come open data.\n\t\t\t</p>\n\t\t': u'\n\t\t\t<p><b>Roma mobile %(version)s</b><br />\n\t\t\t&copy; %(year)d Roma servizi per la mobilit&agrave; s.r.l.</p>\n\t\t\t<p>\n\t\t\t\tRoma mobile &egrave; is an open source project developed by Roma servizi per la mobilit&agrave;, the Mobility Agency\n\t\t\t\tof Rome. Data provided by Roma mobile is also available as open data.\n\t\t\t</p>\n\t\t',
        u"\n\t\t\t<p><b>Roma mobile %(version)s</b><br />\n\t\t\t&copy; %(year)d Roma servizi per la mobilit&agrave; s.r.l.</p>\n\t\t\t<p>\n\t\t\t\tRoma mobile &egrave; un progetto open source sviluppato dall'Agenzia per la Mobilit&agrave;\n\t\t\t\tdi Roma Capitale. I dati che alimentano il servizio sono liberamente disponibili come open data.\n\t\t\t</p>\n\t\t": u'\n\t\t\t<p><b>Roma mobile %(version)s</b><br />\n\t\t\t&copy; %(year)d Roma servizi per la mobilit&agrave; s.r.l.</p>\n\t\t\t<p>\n\t\t\t\tRoma mobile &egrave; is an open source project developed by the Mobility Agency\n\t\t\t\tof Rome. Data provided by Roma mobile is also available as open data.\n\t\t\t</p>\n\t\t',
        u'\n\t\t\tTocca per usare la posizione corrente. Altrimenti cerca una linea, una fermata\n\t\t\t(per nome o codice), oppure un indirizzo.\n\t\t': u'\n\t\t\tTap to use your current location. Alternatively, search for a line, a bus stop\n\t\t\t(by name or id), or an address.\n\t\t',
        u' (p. %s)': u' (d. %s)',
        u' (partenza %s)': u' (departure %s)',
        u' a ': u' at ',
        u'%(id_linea)s %(carteggio_dec)s direz. %(arrivo)s': u'%(id_linea)s %(carteggio_dec)s dest. %(arrivo)s',
        u'%s %s Direz. %s': u'%s %s Dest. %s',
        u'&copy; %d\n\t\t\t\t\t\t\t\t<a class="inl" href="http://www.agenziamobilita.roma.it">Roma servizi per la mobilit&agrave; s.r.l.</a>': u'&copy; %d\n\t\t\t\t\t\t\t\t<a class="inl" href="http://www.agenziamobilita.roma.it">Roma servizi per la mobilit&agrave; s.r.l.</a>',
        u'&nbsp;&nbsp;Ore:&nbsp;': u'&nbsp;&nbsp;at:&nbsp;',
        u'&nbsp;Direz. %s': u'&nbsp;dest. %s',
        u'&nbsp;direz. ': u'&nbsp;dest. ',
        u'&nbsp;km': u'&nbsp;km',
        u'&nbsp;minuti': u'&nbsp;minutes',
        u'<b>%s:</b> %s': u'<b>%s:</b> %s',
        u'<b>Di cui a piedi:</b> %s': u'<b>Walking distance:</b> %s',
        u'<b>Direzioni:</b> ': u'<b>Dest.:</b> ',
        u'<b>Distanza percorsa:</b> %s<br />': u'<b>Total distance:</b> %s<br />',
        u'<b>Durata spostamento:</b> %s': u'<b>Travel time:</b> %s',
        u'<b>Esclusioni:</b>&nbsp;': u'<b>Excluded:</b>&nbsp;',
        u'<b>Prossime partenze</b>: ': u'<b>Next departures</b>: ',
        u'<b>Veicolo: </b>Seleziona un bus': u'<b>Bus no.: </b>Select a bus',
        u'<br/>Caricamento...': u'<br/>Loading...',
        u'A piedi': u'Walk',
        u'A: ': u'To:',
        u'Accedi': u'Login',
        u'Accedi o registrati': u'Log in or sign up',
        u'Accesso richiesto': u'Login required',
        u'Adesso': u'Now',
        u'Aggiorna': u'Update',
        u'Aiutaci con il tuo feedback': u'Help us with your feedback',
        u'Alcune fermate sono state nascoste perch&eacute; non vi transitano altre linee bus.&nbsp': u'Some bus stops are hidden because no further bus lines stop there.%nbsp;',
        u'Alta (camminatore veloce)': u'High (fast walker)',
        u'Altre linee:&nbsp;': u'Other lines:%nbsp;',
        u'Altri percorsi della linea': u'Other routes',
        u'Annulla': u'Cancel',
        u'Apertura ZTL ore&nbsp;': u'LTZ opens at&nbsp;',
        u'Arriva a questa fermata': u'Find a route to this stop',
        u'Arriva alle:&nbsp;': u'Arrival at:&nbsp;',
        u'Attesa circa&nbsp;': u'Approx. waiting time&nbsp;',
        u'Autobus e tram': u'Bus and tram',
        u'Autorimesse private': u'Private garages',
        u'Bassa (camminatore lento)': u'Low (slow walker)',
        u'Bentornato!': u'Welcome back!',
        u'Bike and Ride': u'Bike and Ride',
        u'Bike and ride': u'Bike and ride',
        u'Cambia linea': u'Interchange',
        u'Capito, grazie.': u'Got it!',
        u'Car Pooling': u'Car pooling',
        u'Car Sharing': u'Car Sharing',
        u'Car pooling': u'Car pooling',
        u'Car sharing': u'Car sharing',
        u'Caricamento account utente': u'Loading user account',
        u'Cerca': u'Search',
        u'Cerca luoghi vicini': u'Find nearby places',
        u'Cerca luogo lungo un percorso': u'Search a place along a route',
        u'Cerca percorso da qui': u'From here',
        u'Cerca percorso fino a qui': u'To here',
        u'Cerca ritorno': u'Search way back',
        u'Cerca un altro passaggio': u'Look for another ride',
        u'Cerca un luogo lungo il percorso': u'Search a place along the route',
        u'Cerca un percorso, una linea o una fermata per mostrarla sulla mappa.': u'Search a route, a line or a bus stop to show it on map.',
        u'Chiedi un passaggio': u'Request a ride',
        u'Chiudi': u'Close',
        u'Chiudi suggerimento': u'Close tip',
        u'Ciao, %s (Gestisci account)': u'Hello, %s (Manage account)',
        u'Come: %s': u'How: %s',
        u'Come: Trasporto pubblico': u'How: public transport',
        u'Condividi il tuo viaggio': u'Share your journey',
        u'Conferma': u'Confirmation',
        u'Da: ': u'From:',
        u'Dettagli fermata': u'Bus stop in details',
        u'Dove': u'Where',
        u"E' disponibile un aggiornamento": u'Update available',
        u'English': u'English',
        u'Esci': u'Logout',
        u'Escludi questa linea': u'Exclude this line',
        u'Esclusioni': u'Exclusions',
        u'Fermata&nbsp;': u'Stop&nbsp;',
        u'Fermata, linea o indirizzo': u'Bus stop, line or address',
        u'Fermate': u'Stops',
        u'Fermate trovate': u'Found stops',
        u'Fermate vicine': u'Bus stops nearby',
        u'Fermate<br />vicine': u'Bus stops<br />nearby',
        u'Ferrovie urbane': u'Urban railways',
        u'Fra 5 minuti': u'In 5 minutes',
        u'Gestore': u'Operator',
        u'Impossibile determinare la posizione': u"Couldn't get your current location",
        u'Impossibile scaricare i dati, riprova': u'Failed to download data, please try again',
        u'Imposta notifica': u'Notify',
        u'Imposta posizione corrente': u'Set current position',
        u'In arrivo dopo&nbsp;': u'Arriving after&nbsp;',
        u'In arrivo fra&nbsp;': u'Arriving in&nbsp;',
        u'In automobile': u'By car',
        u'In bici': u'By bike',
        u'Indicazioni': u'Directions',
        u'Indirizzo': u'Address',
        u'Indirizzo email del destinatario:': u'Recipient email address:',
        u'Informazioni su Roma mobile': u'About Roma mobile',
        u'Invia': u'Send',
        u'Invia il tuo feedback': u'Give us your feedback',
        u'Invia per email': u'Email route',
        u'Italiano': u'Italiano',
        u'La linea %s &egrave; gestita da %s.': u'Line %s is operated by %s.',
        u'Language': u'Language',
        u'Linea': u'Line',
        u'Linea %s in arrivo tra circa %d minuti': u'Line %s arriving in approx. %d minutes',
        u'Linea&nbsp;': u'Line&nbsp;',
        u'Linea, fermata o indirizzo': u'Bus stop, line or address',
        u'Linee della fermata': u'Lines stopping here',
        u'Linee trovate': u'Found lines',
        u'Linee:': u'Lines:',
        u'Link al cerca percorso fino a %s:': u'Link to journey planner with destination %s:',
        u'Link al percorso': u'Link to journey',
        u'Link al percorso completo:': u'Link to journey:',
        u'Luoghi trovati': u'Found places',
        u'Luoghi vicini': u'Places nearby',
        u'Luoghi<br />vicini': u'Places<br />nearby',
        u'Luogo': u'Place',
        u'Mappa': u'Map',
        u'Max distanza in bici:&nbsp;': u'Max biking distance:&nbsp;',
        u'Media': u'Medium',
        u'Metropolitana': u'Underground',
        u'Mezzi pubblici da utilizzare': u'Public means of transport:',
        u'Min': u'Min',
        u'Mostra tutte le fermate': u'Show all the stops',
        u'Roma mobile': u'Roma mobile',
        u'Nella giornata selezionata il percorso non &egrave; attivo.': u'Route is not active in this day.',
        u'Nessun autobus': u'No buses',
        u'Nessun bus': u'No buses',
        u'Nessun passaggio trovato': u'Carpooling rides not found',
        u'News': u'News',
        u'No': u'No',
        u'No, grazie': u'No, thanks',
        u"Non chiudere l'app. Puoi porla in background e bloccare lo schermo, se lo desideri.": u'Do not close Roma mobile. You can use other apps or lock display.',
        u'Non disp.': u'Not avail.',
        u'Non disponibile': u'Not available',
        u'Non monitor.': u'Not monitored',
        u'Non monitorata': u'Not monitored',
        u'Non mostrare pi&ugrave;': u"Don't show again",
        u'Non ora': u'Later',
        u'Notifica': u'Notify',
        u'Notifica fermata %d': u'Notification stop %d',
        u'Notifica fermata %s': u'Notification stop %s',
        u'Notifica impostata': u'Notification set',
        u'Notifica quando un veicolo sar&agrave; in arrivo tra circa&nbsp;': u'Notify when a vehicle is arriving in approx.&nbsp;',
        u'OK': u'OK',
        u'Offri un passaggio': u'Share your journey',
        u'Opzioni': u'Options',
        u'Opzioni avanzate': u'Advanced options',
        u'Opzioni di viaggio': u'Journey preferences',
        u'Ora presenti sulla mappa': u'Layers',
        u'Ore': u'Hour',
        u'Pannelli VMS': u"VMS's",
        u'Parcheggi Park and Ride': u'Park and Ride parkings',
        u'Parcheggi di scambio': u'Public car parks',
        u'Park and Ride': u'Park and Ride',
        u'Park and ride': u'Park and ride',
        u'Partenza ore&nbsp;': u'Departing at&nbsp;',
        u'Partenze da capolinea': u'Departures',
        u'Parti alle:&nbsp;': u'Departure at:&nbsp;',
        u'Parti da questa fermata': u'Find a route from this stop',
        u"Per continuare devi effettuare l'accesso.": u'Please login to continue.',
        u'Percorso': u'Journey',
        u'Percorso trovato': u'Journey',
        u'Percorso<br />da qui': u'From<br />here',
        u'Percorso<br />fino a qui': u'To<br />here',
        u'Permessi di accesso ZTL': u'LTZ permits',
        u'Porta la bici sui mezzi pubblici': u'Bring your bike on board',
        u'Posizione attuale <punto:(%f,%f)>': u'Current place <punto:(%f,%f)>',
        u'Preferiti': u'Favorites',
        u'Propensione spostamenti a piedi': u'Propensity for walking and biking:',
        u'Quando': u'When',
        u'Ricalcola da posizione attuale': u'Plan a journey from current position',
        u'Richiesta effettuata': u'Request sent',
        u'Riepilogo': u'Summary',
        u'Risultati': u'Search results',
        u'Ritorno': u'Way back',
        u'S&igrave;': u'Yes',
        u'Scrivici': u'Drop a line',
        u'Seleziona tutte': u'Select all',
        u'Seleziona una fermata, oppure un veicolo per conoscerne gli orari di arrivo.': u'Select a bus stop or a vechicle.',
        u'Siamo spiacenti, non sono disponibili gli orari di partenza dal capolinea per il percorso selezionato.': u'We apologize, departing time are not available for this route.',
        u'Sintesi del percorso': u'Journey summary',
        u'Teletrasporto': u'Teleportation',
        u'Tempi di attesa della fermata': u'Waiting times at bus stop',
        u'Trasporto privato': u'Private transport',
        u'Trasporto pubblico': u'Public transport',
        u"Trovata un'offerta di passaggio in car pooling compatibile con il tuo spostamento.": u'Carpooling ride found.',
        u'Trovato un passaggio in car pooling': u'Carpooling ride found',
        u'Tutte le partenze': u'Other departures',
        u'Tutti gli arrivi': u'All the arrivals',
        u'Veicolo in arrivo': u'A vehicle is arriving',
        u'Versione app non supportata': u'App version not supported anymore',
        u'Versione precedente': u'Previous version',
        u'Vota': u'Vote',
        u'Vuoi cancellare il preferito?': u'Do you really want to delete a favorite?',
        u'\\Chiudi': u'-',
        u'a %s': u'to %s',
        u'sulla nostra Community Google+': u'on our Google+ Community',
        u'sulla nostra pagina Facebook': u'on our Facebook page',
        u'toolbar/linea.png': u'toolbar/linea_en.png',
        u'toolbar/luogo.png': u'toolbar/luogo_en.png',
        u'toolbar/mappa.png': u'toolbar/mappa_en.png',
        u'toolbar/percorso.png': u'toolbar/percorso_en.png',
        u'toolbar/preferiti.png': u'toolbar/preferiti_en.png',
        u'toolbar/preferiti_not.png': u'toolbar/preferiti_not_en.png'}}